<view class='float_box'>
    <view>
      <view class='float_main' catchtap='calling'>
         <image class='float_img' src='../images/tel.png' />
      </view>
       <view class='float_main' catchtap='itemclick' wx:if="{{backTop ==true}}">
         <image class='float_img' src='../images/top.png' />
      </view> 
    </view>
</view>

